<!DOCTYPE html>
<html>
<head>
    <title>My Online Lab Manual</title>
</head>
<body>

    <h1>My Online Lab Manual</h1>

    <p>
        This is my personal collection of Web Technologies laboratory experiments.
        All completed labs will be added here for easy access and reference.
    </p>

    <h2>Lab Experiments</h2>

    <p>
        <a href="lab1/lab1.html">View Lab 1: HTML Basics</a>
    </p>
    <a href="lab3/lab3.html">View Lab 3</a>
    <br>
     <a href="lab4/lab4.html">View Lab 4</a>
    <br>
     <a href="lab5/lab5.html">View Lab 5</a>
    <br>

    <br>

    <h2>GitHub Pages Screenshots</h2>

    <img src="/images/GITHUB.png" alt="GitHub Repository Screenshot" width="500">
    <br><br>

    <img src="images/ONLINEPAGE.png" alt="GitHub Pages Website Screenshot" width="500">

</body>
</html>
